<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Projective Set</title>
  <meta name="description" content="">
  <meta name="author" content="">
  
  <link rel="shortcut icon" href="/favicon.png" />
  
  <style>
    .card {border:1px solid #555; width:200px; height: 300px; border-radius: 0 6px 0 0; margin:0 30px 50px 0; float:left}
    .card.selected {background-color: #ccc}
    .dot {float:left; width:70px; height: 70px; border: 1px solid; border-radius: 50px; margin: 14px}
    .nodot {border: 0; margin: 15px}
    .dot0 {background-color:red; border-color: red }
    .dot1 {background-color:orange; border-color: orange }
    .dot2 {background-color:yellow; border-color: yellow }
    .dot3 {background-color:green; border-color: green }
    .dot4 {background-color:blue; border-color: blue }
    .dot5 {background-color:purple; border-color: purple }
    
    hr {clear:both}
    .correctSet {clear:both; margin-top:30px;}
    .correctSet .card {width:100px; height: 150px; border-radius: 0 3px 0 0; margin:0 15px 25px 0;}
    .correctSet .dot {width:34px; height: 34px; border-radius: 25px; margin: 7px}
    .correctSet .nodot {margin: 8px} 
  </style>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41996705-1', 'jonemo.de');
    ga('send', 'pageview');
  </script>

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
</head>
<body data-ng-app="SetsGame">

  <div id="header-container">
    <header class="wrapper clearfix">
    </header>
  </div>
  
  <div id="main-container" class="container" data-ng-controller="SetsGameController">
  
    <div>
      <label for="noOfDots">Number of dots (between 3 and 6):</label>
      <input id="noOfDots" type="number" min="3" max="6" data-ng-model="noOfDots">
      <button data-ng-click="initializeGame()"><span data-ng-hide="gameInitialized">Start</span><span data-ng-show="gameInitialized">Restart</span> Game</button>
    </div>
    
    <hr>

    <div data-ng-repeat="c in visibleCards" data-card data-ng-click="toggleCard(c)" data-ng-show="gameInitialized"></div>
    
    <hr>
    
    <div class="correctSet" data-ng-repeat="s in correctSets" data-ng-show="gameInitialized">
      <div data-ng-repeat="c in s" data-card></div>
    </div>
    
    <hr>
    
    <div class="correctSet" style="display:none">
      <p>remaining in deck</p>
      <div data-ng-repeat="c in deck" data-card data-ng-click="toggleCard(c)"></div>
    </div>
    
  </div> <!-- #main-container -->

  
  <div id="footer-container">
    <footer class="wrapper">

    </footer>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.3.min.js"><\/script>')</script>
  <script src="controller.js"></script>



</body>
</html>
